{
  "name": "com.lance.designpattern",
  "version": "1.1.0",
  "displayName": "Design Pattern",
  "description": "A collection of design patterns and architectures implementations",
  "samples": [
    {
      "displayName": "MVVM",
      "description": "Model-View-ViewModel pattern",
      "path": "Samples~/MVVM"
    },
    {
      "displayName": "UndoRedo",
      "description": "Undo/Redo implementation",
      "path": "Samples~/UndoRedo"
    }
  ],
  "author": {
    "name": "Lance"
  }
}